# .env
DEBUG=1
ENV=dev

# MySQL Database Config
MYSQL_HOST=localhost
MYSQL_USR=root
MYSQL_PWD=rootpassword
MYSQL_PORT=3306
MYSQL_DB=mydb

# JWT Secret Key
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
ACCESS_TOKEN_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINS=1440
ACCESS_TOKEN_EXPIRE_MINS=60

# App Secret Key
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1
